OKTA_ISSUER_URI=
OKTA_CLIENT_ID=
OKTA_CLIENT_SECRET=
REDIRECT_URI=http://localhost:3000/chat
PORT=3000
SECRET=hjsadfghjakshdfg87sd8f76s8d7f68s7f632342ug44gg423636346f
APP_BASE_URL=http://localhost:3000